# Create your grading script here
set -e

rm -rf student-submission
git clone $1 student-submission
cd student-submission

grade = "0"

if [[ -f ListExamples.java ]]
then
  echo "file found"

else
  echo "ListExamples.java file not found"
  echo "Grade: "$grade"/2"
  exit
fi

cd ~
#cp -r lib student-submission
cp TestListExamples.java student-submission
cd student-submission

javac -cp .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar *.java

if [$? != 0]
then 
  echo "Compilation failed"
  exit
fi  

set +e

java -cp .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar org.junit.runner.JUnitCore TestListExamples > passed.txt 2> failed.txt
